@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');



/* - Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

.main-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
}

.card {
    display: flex;
    border: 2px solid black;
    width: 900px;
    height: 400px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    margin: 15px;
}

.main-content {
    width: 100%;
    max-width: 50%;
    margin: 40px;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 25px;

}

.card-heading {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1.7rem;
    word-spacing: 2px;
}

.card-heading span {
    color: hsl(277, 64%, 61%);
}

.text {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 15px;
    margin-bottom: 30px;
}

.card-image {
    width: 100%;
    max-width: 50%;
    height: auto;
    object-fit: cover;
}

.card-image img {
    max-width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    accent-color: hsl(277, 64%, 61%);

}

.sub-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.subcard-title {
    color: hsl(0, 0%, 100%);


}

.subcard-text {
    margin-top: 5px;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-weight: 200;
    font-size: 12px;
}

/* @media(max-width:768px) {
    .main-container {
        flex-direction: column;
    }

    .card {
        flex-direction: column;

    }

    .main-content {
        flex: 2;
    }
} */